<file_created time="Sat Dec 20 18:34:21 PST 2014">
<Could not find C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.pylog, creating a new logfile>
<menu_button time="Sat Dec 20 18:34:23 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 20 18:34:37 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 18:34:38 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.py</file_saved>
</file_created>
<menu_button time="Sat Dec 20 18:34:57 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 18:34:59 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 18:35:07 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 18:37:23 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 18:37:24 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 18:37:27 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 18:37:46 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 18:37:47 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 18:37:49 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 18:38:40 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 18:38:41 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 18:38:44 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 18:38:55 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 20 18:38:55 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.py</file_saved>
</file_created>
<menu_button time="Sat Dec 20 21:12:17 PST 2014">Save Program As...</menu_button>
<file_saved time="Sat Dec 20 21:12:40 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<menu_button time="Sat Dec 20 21:14:44 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 20 21:14:50 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 20 21:14:58 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 20 21:14:59 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 20 21:23:40 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 21:23:41 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 21:23:44 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 21:24:23 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 21:24:24 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 21:24:27 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 21:25:27 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 21:25:28 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 21:25:31 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 21:28:12 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 21:28:14 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 21:28:16 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 21:29:33 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 21:29:34 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<menu_button time="Sat Dec 20 21:30:35 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 21:30:37 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 21:30:39 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 21:42:03 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 20 21:42:04 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 20 21:43:17 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 20 21:44:00 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 20 21:44:01 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 12\Lab12.py</file_saved>
</file_created>
<command_run time="Sat Dec 20 21:44:04 PST 2014">adventureGame()></command_run>
<menu_button time="Sat Dec 20 21:48:50 PST 2014">Save Program As...</menu_button>
<file_saved time="Sat Dec 20 21:48:59 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 11\Lab11.py</file_saved>
</file_created>
