<file_created time="Mon Dec 01 13:40:44 PST 2014">
<command_run time="Mon Dec 01 13:41:18 PST 2014">s = makeSound(pickAFile())></command_run>
<command_run time="Mon Dec 01 13:42:25 PST 2014">samples = getSamples(s)></command_run>
<command_run time="Mon Dec 01 13:43:03 PST 2014">print s(999)></command_run>
<command_run time="Mon Dec 01 13:43:47 PST 2014">getSampleValueAT(s, 10000)></command_run>
<command_run time="Mon Dec 01 13:44:08 PST 2014">sval = getSampleValueAT(s, 10000)></command_run>
<command_run time="Mon Dec 01 13:44:31 PST 2014">sval = getSampleValueAt(s, 10000)></command_run>
<command_run time="Mon Dec 01 13:44:36 PST 2014">print sval></command_run>
<command_run time="Mon Dec 01 13:46:03 PST 2014">s = makeSound(pickAFile())></command_run>
<command_run time="Mon Dec 01 13:47:28 PST 2014">sval = getSampleValueAt(s, 10730)></command_run>
<command_run time="Mon Dec 01 13:47:32 PST 2014">print sval></command_run>
<command_run time="Mon Dec 01 13:47:53 PST 2014">sval = getSampleValueAt(s, 20350)></command_run>
<command_run time="Mon Dec 01 13:48:00 PST 2014">print sval></command_run>
<command_run time="Mon Dec 01 13:48:31 PST 2014">></command_run>
<command_run time="Mon Dec 01 13:48:44 PST 2014">inin></command_run>
<command_run time="Mon Dec 01 13:48:46 PST 2014">></command_run>
<command_run time="Mon Dec 01 13:49:10 PST 2014">increaseVolume(s)></command_run>
<menu_button time="Mon Dec 01 13:49:15 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 13:49:41 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 13:49:46 PST 2014">increaseVolume(s)></command_run>
<command_run time="Mon Dec 01 13:49:58 PST 2014">sval = getSampleValueAt(s, 10730)></command_run>
<command_run time="Mon Dec 01 13:50:08 PST 2014">print sval></command_run>
<command_run time="Mon Dec 01 13:50:24 PST 2014">sval = getSampleValueAt(s, 20350)></command_run>
<command_run time="Mon Dec 01 13:50:27 PST 2014">print sval></command_run>
<menu_button time="Mon Dec 01 13:55:09 PST 2014">Undo</menu_button>
<menu_button time="Mon Dec 01 13:55:14 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 01 13:55:14 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<menu_button time="Mon Dec 01 16:47:14 PST 2014">Undo</menu_button>
<menu_button time="Mon Dec 01 16:47:14 PST 2014">Undo</menu_button>
<command_run time="Mon Dec 01 16:48:55 PST 2014">print s></command_run>
<menu_button time="Mon Dec 01 16:49:46 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 16:49:47 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<menu_button time="Mon Dec 01 16:50:18 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 16:50:19 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<menu_button time="Mon Dec 01 16:51:30 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 16:51:32 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 16:51:39 PST 2014">mainDriver()></command_run>
<command_run time="Mon Dec 01 16:52:34 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 16:53:59 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 16:54:00 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 16:54:02 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:08:18 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:08:19 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:08:23 PST 2014">mainDriver()></command_run>
<command_run time="Mon Dec 01 17:09:59 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:10:15 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:10:16 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:10:17 PST 2014">mainDriver()></command_run>
<command_run time="Mon Dec 01 17:10:56 PST 2014">showInformation("test")></command_run>
<menu_button time="Mon Dec 01 17:11:19 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:11:20 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:11:22 PST 2014">showInformation("test")></command_run>
<command_run time="Mon Dec 01 17:11:33 PST 2014">showInformation("test", 10)></command_run>
<command_run time="Mon Dec 01 17:11:43 PST 2014">showInformation("test"+ 10)></command_run>
<command_run time="Mon Dec 01 17:14:52 PST 2014">repr(10)></command_run>
<command_run time="Mon Dec 01 17:14:59 PST 2014">repr(100)></command_run>
<menu_button time="Mon Dec 01 17:15:48 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:15:49 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:15:55 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:16:20 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:16:20 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:16:23 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:19:17 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:19:18 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:19:21 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:21:02 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:21:04 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:21:09 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:27:39 PST 2014">Undo</menu_button>
<menu_button time="Mon Dec 01 17:31:46 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:31:47 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<menu_button time="Mon Dec 01 17:34:36 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:34:37 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:34:39 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:35:07 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:35:09 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:35:10 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:36:29 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:36:31 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:36:33 PST 2014">mainDriver()></command_run>
<command_run time="Mon Dec 01 17:38:49 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:40:33 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:40:34 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<command_run time="Mon Dec 01 17:40:36 PST 2014">mainDriver()></command_run>
<menu_button time="Mon Dec 01 17:49:04 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:49:05 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<menu_button time="Mon Dec 01 17:49:21 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:49:22 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
<menu_button time="Mon Dec 01 17:49:27 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 01 17:49:28 PST 2014">C:\Users\cmitchell\Downloads\MSDN\Stuff\Labs\Lab 8\code.py</file_saved>
</file_created>
