<file_created time="Sat Nov 08 20:17:38 PST 2014">
<Could not find C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Assignments\One.py.txtlog, creating a new logfile>
<menu_button time="Sat Nov 08 20:17:45 PST 2014">Save Program As...</menu_button>
<file_saved time="Sat Nov 08 20:18:14 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\LabFour.py</file_saved>
<file_opened time="Fri Nov 14 21:54:46 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_opened>
<menu_button time="Fri Nov 14 21:54:56 PST 2014">Load Program</menu_button>
<menu_button time="Fri Nov 14 21:55:05 PST 2014">Save Program</menu_button>
<file_saved time="Fri Nov 14 21:55:05 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
<file_opened time="Tue Nov 18 20:23:17 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_opened>
<menu_button time="Tue Nov 18 20:23:39 PST 2014">Save Program</menu_button>
<file_saved time="Tue Nov 18 20:23:39 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Tue Nov 18 20:23:45 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 18 20:24:11 PST 2014">betterBnW()></command_run>
<command_run time="Tue Nov 18 20:30:56 PST 2014">roseColoredGlasses()></command_run>
<menu_button time="Tue Nov 18 20:38:32 PST 2014">Save Program</menu_button>
<file_saved time="Tue Nov 18 20:38:32 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
<file_opened time="Tue Nov 18 20:45:49 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_opened>
<menu_button time="Tue Nov 18 20:51:09 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 18 20:51:19 PST 2014">makeNegative()></command_run>
<command_run time="Tue Nov 18 20:54:35 PST 2014">makeNegative()></command_run>
<command_run time="Tue Nov 18 20:58:15 PST 2014">makeNegative()></command_run>
<command_run time="Tue Nov 18 20:59:49 PST 2014">makeNegative()></command_run>
<menu_button time="Tue Nov 18 21:19:15 PST 2014">Save Program</menu_button>
<file_saved time="Tue Nov 18 21:19:15 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
