<file_created time="Sat Nov 08 20:45:38 PST 2014">
<Could not find C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.pylog, creating a new logfile>
<menu_button time="Sat Nov 08 20:48:02 PST 2014">Save Program</menu_button>
<file_saved time="Sat Nov 08 20:48:02 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 12:48:30 PST 2014">Save Program</menu_button>
<file_saved time="Sun Nov 09 12:48:30 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 12:48:46 PST 2014">Load Program</menu_button>
<menu_button time="Sun Nov 09 12:49:40 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 12:49:41 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 12:50:43 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 12:50:44 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 12:51:14 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 12:51:15 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 12:51:39 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 13:03:04 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 13:03:05 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 13:03:14 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 13:07:53 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 13:07:54 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 13:07:57 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 13:09:24 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 13:09:25 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 13:09:27 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 13:09:38 PST 2014">Load Program</menu_button>
<command_run time="Sun Nov 09 13:09:49 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 13:11:56 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 13:11:57 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 13:11:58 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 13:12:39 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 13:12:40 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 13:12:42 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 13:13:11 PST 2014">Save Program</menu_button>
<file_saved time="Sun Nov 09 13:13:11 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
<file_opened time="Sun Nov 09 13:14:05 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_opened>
<menu_button time="Sun Nov 09 13:14:08 PST 2014">Load Program</menu_button>
<command_run time="Sun Nov 09 13:14:24 PST 2014">halfBetter()></command_run>
<command_run time="Sun Nov 09 13:24:15 PST 2014">import os></command_run>
<command_run time="Sun Nov 09 13:24:28 PST 2014">print os.getcwd()></command_run>
<command_run time="Sun Nov 09 13:24:58 PST 2014">cd('c:/')></command_run>
<command_run time="Sun Nov 09 13:25:41 PST 2014">os.chdir('c:/')></command_run>
<command_run time="Sun Nov 09 13:25:51 PST 2014">from sh import cd></command_run>
<command_run time="Sun Nov 09 13:27:20 PST 2014">os.chdir("..")></command_run>
<command_run time="Sun Nov 09 13:27:36 PST 2014">oschdir("./")></command_run>
<command_run time="Sun Nov 09 13:27:45 PST 2014">import os></command_run>
<command_run time="Sun Nov 09 13:27:52 PST 2014">oschdir("./")></command_run>
<command_run time="Sun Nov 09 13:28:05 PST 2014">os.chdir("./")></command_run>
<command_run time="Sun Nov 09 13:28:33 PST 2014">os.getcwd()></command_run>
<command_run time="Sun Nov 09 13:29:07 PST 2014">os.chdir("//")></command_run>
<command_run time="Sun Nov 09 13:29:21 PST 2014">os.chdir("~/")></command_run>
<command_run time="Sun Nov 09 13:33:35 PST 2014">os.chdir(r'c:\\')></command_run>
<command_run time="Sun Nov 09 13:33:45 PST 2014">os.chdir(r'c:\')></command_run>
<command_run time="Sun Nov 09 13:34:13 PST 2014">os.chdir(r'c:\users')></command_run>
<command_run time="Sun Nov 09 13:34:27 PST 2014">import os></command_run>
<command_run time="Sun Nov 09 13:34:30 PST 2014">os.chdir(r'c:\users')></command_run>
<command_run time="Sun Nov 09 13:34:59 PST 2014">os.chdir("c:\\users")></command_run>
<command_run time="Sun Nov 09 13:35:37 PST 2014">path = "c:\\users")></command_run>
<command_run time="Sun Nov 09 13:36:05 PST 2014">mypath = "c:\\user"></command_run>
<command_run time="Sun Nov 09 13:36:30 PST 2014">dirs = os.listdir(mypath)></command_run>
<command_run time="Sun Nov 09 13:38:07 PST 2014">os.getenv('userprofile')></command_run>
<command_run time="Sun Nov 09 13:38:45 PST 2014">print os.getenv('userprofile')></command_run>
<command_run time="Sun Nov 09 13:42:25 PST 2014">- w></command_run>
<command_run time="Sun Nov 09 13:42:31 PST 2014">-w></command_run>
<command_run time="Sun Nov 09 13:42:50 PST 2014">-w "C://"></command_run>
<command_run time="Sun Nov 09 13:43:37 PST 2014">cd></command_run>
<command_run time="Sun Nov 09 13:43:48 PST 2014">cd "c:\"></command_run>
<command_run time="Sun Nov 09 13:43:55 PST 2014">$></command_run>
<command_run time="Sun Nov 09 13:44:11 PST 2014">$ cd "c://"></command_run>
<command_run time="Sun Nov 09 13:46:51 PST 2014">import os></command_run>
<command_run time="Sun Nov 09 13:47:02 PST 2014">os.getcwd()></command_run>
<command_run time="Sun Nov 09 13:47:52 PST 2014">os.chdir('/jars')></command_run>
<command_run time="Sun Nov 09 13:48:47 PST 2014">os.getcwd()></command_run>
<command_run time="Sun Nov 09 13:50:15 PST 2014">os.chdir(default_path)></command_run>
<command_run time="Sun Nov 09 14:00:19 PST 2014">import os></command_run>
<command_run time="Sun Nov 09 14:00:41 PST 2014">from pathlib import Path></command_run>
<command_run time="Sun Nov 09 14:00:52 PST 2014">import Path></command_run>
<command_run time="Sun Nov 09 14:00:56 PST 2014">import pahtlib></command_run>
<command_run time="Sun Nov 09 14:01:03 PST 2014">import pathlib></command_run>
<menu_button time="Sun Nov 09 14:01:26 PST 2014">About JES</menu_button>
<menu_button time="Sun Nov 09 14:02:48 PST 2014">1 Setting up JES</menu_button>
<menu_button time="Sun Nov 09 14:03:03 PST 2014">Turning in Assignments</menu_button>
<menu_button time="Sun Nov 09 14:03:18 PST 2014">3 Programming in Jython</menu_button>
<menu_button time="Sun Nov 09 14:03:31 PST 2014">Program Area + Interactions Area</menu_button>
<command_run time="Sun Nov 09 14:08:19 PST 2014">import os, win32api></command_run>
<command_run time="Sun Nov 09 14:08:29 PST 2014">import win32api></command_run>
<command_run time="Sun Nov 09 14:08:47 PST 2014">import win32file, win32api></command_run>
<command_run time="Sun Nov 09 14:09:35 PST 2014">result = win32api.MessageBox(None,"Do you want to open a file?", "title",1)></command_run>
<command_run time="Sun Nov 09 14:11:05 PST 2014">from ctypes import windll, wintypes></command_run>
<command_run time="Sun Nov 09 14:13:48 PST 2014">pickAFile("c:\\")></command_run>
<command_run time="Sun Nov 09 14:14:40 PST 2014">pickAFile(r'c:\')></command_run>
<command_run time="Sun Nov 09 14:14:56 PST 2014">pickAFile(r'c:/')></command_run>
<command_run time="Sun Nov 09 14:15:08 PST 2014">pickAFile(1)></command_run>
<command_run time="Sun Nov 09 14:20:05 PST 2014">import TKinter></command_run>
<command_run time="Sun Nov 09 14:20:22 PST 2014">import Tkinter></command_run>
<command_run time="Sun Nov 09 14:21:06 PST 2014">import os></command_run>
<command_run time="Sun Nov 09 14:22:00 PST 2014">print os.chdir("c://Users/LN")></command_run>
<command_run time="Sun Nov 09 14:22:21 PST 2014">print os.chdir("c://Users//LN")></command_run>
<command_run time="Sun Nov 09 14:23:25 PST 2014">print os.error></command_run>
<command_run time="Sun Nov 09 14:23:41 PST 2014">print os.name></command_run>
<command_run time="Sun Nov 09 14:24:00 PST 2014">print os.environ></command_run>
<command_run time="Sun Nov 09 14:25:13 PST 2014">print os.access("c://Users")></command_run>
<command_run time="Sun Nov 09 14:26:40 PST 2014">print os.path></command_run>
<menu_button time="Sun Nov 09 14:28:13 PST 2014">Save Program</menu_button>
<file_saved time="Sun Nov 09 14:28:13 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 14:40:14 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 14:40:15 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 14:40:32 PST 2014">halfBetter()></command_run>
<command_run time="Sun Nov 09 14:43:46 PST 2014">filename></command_run>
<menu_button time="Sun Nov 09 14:48:48 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 14:48:49 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 14:48:54 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 14:50:07 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 14:50:08 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 14:50:11 PST 2014">halfBetter()></command_run>
<command_run time="Sun Nov 09 14:52:02 PST 2014">pickAFile(0></command_run>
<command_run time="Sun Nov 09 14:52:05 PST 2014">pickAFile()></command_run>
<command_run time="Sun Nov 09 14:53:00 PST 2014">filename = pickAFile()></command_run>
<command_run time="Sun Nov 09 14:53:15 PST 2014">filename></command_run>
<command_run time="Sun Nov 09 14:55:00 PST 2014"> hbPic=makePicture(filename)></command_run>
<command_run time="Sun Nov 09 14:55:12 PST 2014"> writePictureTo(hbPic,"C:\\Users\\LN\\Documents\\7. Education\\Classess\\Current\\CST205\\Images\\output\\Lab4Warmup.jpg")></command_run>
<command_run time="Sun Nov 09 14:56:18 PST 2014"> writePictureTo(hbPic,"C:\\Users\\LN\\Documents\\7. Education\\Classess\\Current\\CST205\\Images\\Lab4Warmup.jpg")></command_run>
<command_run time="Sun Nov 09 14:57:15 PST 2014"> writePictureTo(hbPic, "C:\\Users\\LN\\Documents\\7. Education\\Classess\\Current\\CST205\\Images\\Lab4Warmup.jpg")></command_run>
<command_run time="Sun Nov 09 14:58:02 PST 2014">></command_run>
<command_run time="Sun Nov 09 14:58:12 PST 2014">pickAFile()></command_run>
<menu_button time="Sun Nov 09 15:09:54 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 15:11:26 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:11:28 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:12:08 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:12:09 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:12:36 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:12:37 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:12:43 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:12:44 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:12:52 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 15:13:05 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:13:06 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:13:58 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:13:59 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:14:23 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:14:24 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:14:52 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:14:52 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 15:15:05 PST 2014">vertMirror()></command_run>
<menu_button time="Sun Nov 09 15:16:01 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:16:02 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 15:16:05 PST 2014">vertMirror()></command_run>
<menu_button time="Sun Nov 09 15:17:23 PST 2014">Save Program</menu_button>
<file_saved time="Sun Nov 09 15:17:23 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 15:55:08 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 15:55:40 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:55:42 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 15:55:46 PST 2014">vertMirror()></command_run>
<menu_button time="Sun Nov 09 15:56:53 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 15:56:54 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 15:56:57 PST 2014">vertMirror()></command_run>
<command_run time="Sun Nov 09 15:57:17 PST 2014">topMirror()></command_run>
<menu_button time="Sun Nov 09 16:00:51 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 16:07:01 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 16:07:02 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 16:07:04 PST 2014">topMirror()></command_run>
<command_run time="Sun Nov 09 16:07:18 PST 2014">vertMirror()></command_run>
<command_run time="Sun Nov 09 16:22:21 PST 2014">range(10,0,-1)></command_run>
<command_run time="Sun Nov 09 16:29:55 PST 2014">range(200,201/2,-1)></command_run>
<command_run time="Sun Nov 09 16:35:51 PST 2014">range(200,201/2,-1):></command_run>
<command_run time="Sun Nov 09 16:36:28 PST 2014">y = range(200,201/2,-1):
print y, 200 - y></command_run>
<command_run time="Sun Nov 09 16:36:55 PST 2014">print 1, 2></command_run>
<command_run time="Sun Nov 09 16:37:03 PST 2014">y = 1></command_run>
<command_run time="Sun Nov 09 16:37:12 PST 2014">print y, y -1></command_run>
<command_run time="Sun Nov 09 16:37:32 PST 2014">print y, 10 -y></command_run>
<command_run time="Sun Nov 09 16:38:14 PST 2014">></command_run>
<command_run time="Sun Nov 09 16:38:32 PST 2014">y = range(200,201/2,-1):
print y,  200-y></command_run>
<command_run time="Sun Nov 09 16:39:02 PST 2014">y = range(200,201/2,-1)></command_run>
<command_run time="Sun Nov 09 16:39:16 PST 2014">range(200,201/2,-1)></command_run>
<command_run time="Sun Nov 09 16:39:49 PST 2014">print 201/2></command_run>
<menu_button time="Sun Nov 09 16:41:25 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:18:59 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 17:19:00 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 17:19:12 PST 2014">bottomMirror()></command_run>
<menu_button time="Sun Nov 09 17:20:09 PST 2014">Save Program</menu_button>
<file_saved time="Sun Nov 09 17:20:09 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 17:20:15 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 17:20:17 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 17:20:20 PST 2014">bottomMirror()></command_run>
<menu_button time="Sun Nov 09 17:26:52 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:10 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:12 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:13 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:13 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:14 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:14 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:15 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:15 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:15 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:15 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:16 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:16 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:17 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:17 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:17 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:17 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:18 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:18 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:18 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:18 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:19 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:19 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:19 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:19 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:20 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:20 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:20 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:20 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:21 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:21 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:21 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:21 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:22 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:22 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:22 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:22 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:23 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:23 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:23 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:23 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:24 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:24 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:24 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:24 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:25 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:25 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:25 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:25 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:25 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:26 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:26 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:26 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:27 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:27 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:27 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:27 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:28 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:28 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:28 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:28 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:29 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:29 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:29 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:30 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:30 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:31 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:31 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:32 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:32 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:33 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:33 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:34 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:32:36 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:33:13 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:33:19 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:33:23 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:33:26 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 17:33:50 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 17:33:51 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 17:33:55 PST 2014">bottomMirror()></command_run>
<command_run time="Sun Nov 09 17:34:26 PST 2014">topMirror()></command_run>
<command_run time="Sun Nov 09 17:35:30 PST 2014">vertMirror()></command_run>
<command_run time="Sun Nov 09 17:36:01 PST 2014">doubleMirror()></command_run>
<command_run time="Sun Nov 09 17:36:24 PST 2014">doubleMirror()></command_run>
<command_run time="Sun Nov 09 17:36:52 PST 2014">doubleMirror()></command_run>
<menu_button time="Sun Nov 09 21:07:34 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 21:07:36 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 21:08:09 PST 2014">filename = pickAFile()></command_run>
<command_run time="Sun Nov 09 21:08:23 PST 2014">print filename></command_run>
<command_run time="Sun Nov 09 21:08:41 PST 2014">pic = makePicture(filename)></command_run>
<command_run time="Sun Nov 09 21:09:18 PST 2014">simpleCopy(pic)></command_run>
<command_run time="Sun Nov 09 21:10:20 PST 2014">print pic></command_run>
<menu_button time="Sun Nov 09 21:10:55 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 21:10:56 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 21:11:00 PST 2014">simpleCopy(pic)></command_run>
<command_run time="Sun Nov 09 21:11:24 PST 2014">doubleMirror()></command_run>
<command_run time="Sun Nov 09 21:14:05 PST 2014">vertMirror()></command_run>
<menu_button time="Sun Nov 09 21:15:18 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 21:15:19 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 21:15:22 PST 2014">vertMirror()></command_run>
<menu_button time="Sun Nov 09 21:38:47 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 21:38:48 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 21:39:18 PST 2014">newPic = simpleCopy(pic)></command_run>
<command_run time="Sun Nov 09 21:39:51 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 21:41:34 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 21:41:35 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 21:41:43 PST 2014">vertMirror()></command_run>
<command_run time="Sun Nov 09 21:43:12 PST 2014"> 5 // 3></command_run>
<command_run time="Sun Nov 09 21:43:20 PST 2014">5 / 3></command_run>
<command_run time="Sun Nov 09 21:43:27 PST 2014">5 / 3 + 0.5></command_run>
<command_run time="Sun Nov 09 21:44:05 PST 2014">5.5 / 3.0></command_run>
<command_run time="Sun Nov 09 21:44:25 PST 2014"> float(5 / 3)></command_run>
<command_run time="Sun Nov 09 21:44:36 PST 2014">float(5) / 3></command_run>
<command_run time="Sun Nov 09 21:45:03 PST 2014">float(5) / float(3) + 0.9></command_run>
<command_run time="Sun Nov 09 21:45:20 PST 2014">int(float(5) / float(3) + 0.9)></command_run>
<menu_button time="Sun Nov 09 21:48:40 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 21:48:41 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 21:48:49 PST 2014">halfBetter()></command_run>
<command_run time="Sun Nov 09 21:49:22 PST 2014">vertMirror()></command_run>
<command_run time="Sun Nov 09 21:50:10 PST 2014">topMirror()></command_run>
<command_run time="Sun Nov 09 21:51:42 PST 2014">bottomMirror()></command_run>
<command_run time="Sun Nov 09 21:53:13 PST 2014">doubleMirror()></command_run>
<command_run time="Sun Nov 09 21:53:50 PST 2014">doubleMirror()></command_run>
<command_run time="Sun Nov 09 21:54:52 PST 2014">bottomMirror()></command_run>
<command_run time="Sun Nov 09 21:56:32 PST 2014">topMirror()></command_run>
<command_run time="Sun Nov 09 21:57:28 PST 2014">vertMirror()></command_run>
<command_run time="Sun Nov 09 21:58:16 PST 2014">halfBetter()></command_run>
<menu_button time="Sun Nov 09 22:18:59 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:19:00 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:19:27 PST 2014">newPic = rotatePic(pic)></command_run>
<command_run time="Sun Nov 09 22:21:21 PST 2014">></command_run>
<command_run time="Sun Nov 09 22:21:28 PST 2014">print pic></command_run>
<menu_button time="Sun Nov 09 22:21:48 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:21:50 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:21:54 PST 2014">newPic = rotatePic(pic)></command_run>
<command_run time="Sun Nov 09 22:22:08 PST 2014">print x></command_run>
<menu_button time="Sun Nov 09 22:22:37 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:22:38 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:22:42 PST 2014">newPic = rotatePic(pic)></command_run>
<command_run time="Sun Nov 09 22:23:17 PST 2014">newPic2 = rotatePic(newPic)></command_run>
<menu_button time="Sun Nov 09 22:24:09 PST 2014">Save Program</menu_button>
<file_saved time="Sun Nov 09 22:24:09 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Sun Nov 09 22:26:42 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:26:43 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:27:09 PST 2014">newPic = simpleCopy(pic)></command_run>
<menu_button time="Sun Nov 09 22:27:29 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:27:30 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:27:34 PST 2014">newPic = simpleCopy(pic)></command_run>
<menu_button time="Sun Nov 09 22:37:48 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:37:55 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:37:58 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:42:35 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:42:37 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:42:55 PST 2014">halfBetter()></command_run>
<command_run time="Sun Nov 09 22:43:36 PST 2014">vertMirror()></command_run>
<command_run time="Sun Nov 09 22:44:25 PST 2014">topMirror()></command_run>
<command_run time="Sun Nov 09 22:45:13 PST 2014">bottomMirror()></command_run>
<command_run time="Sun Nov 09 22:46:32 PST 2014">doubleMirror()></command_run>
<command_run time="Sun Nov 09 22:47:20 PST 2014">newPic = simpleCopy(pic)></command_run>
<command_run time="Sun Nov 09 22:47:38 PST 2014">newPic2 = rotatePic(newPic)></command_run>
<command_run time="Sun Nov 09 22:52:38 PST 2014">range (0, 20, 1.3)></command_run>
<command_run time="Sun Nov 09 22:53:59 PST 2014">range (0,20 , int(1.3 + 0.5))></command_run>
<menu_button time="Sun Nov 09 22:56:11 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:56:17 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:56:18 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:56:23 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:56:41 PST 2014">Undo</menu_button>
<menu_button time="Sun Nov 09 22:56:45 PST 2014">Undo</menu_button>
<command_run time="Sun Nov 09 22:57:18 PST 2014">newPic = simpleCopy(pic)></command_run>
<menu_button time="Sun Nov 09 22:57:26 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:57:27 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:57:30 PST 2014">newPic = simpleCopy(pic)></command_run>
<menu_button time="Sun Nov 09 22:58:09 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:58:11 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:58:17 PST 2014">newPic2 = rotatePic(newPic)></command_run>
<menu_button time="Sun Nov 09 22:59:13 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 22:59:14 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 22:59:49 PST 2014">newPic3 = shrink(pic)></command_run>
<menu_button time="Sun Nov 09 23:01:23 PST 2014">Load Program</menu_button>
<file_saved time="Sun Nov 09 23:01:25 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Sun Nov 09 23:01:29 PST 2014">newPic3 = shrink(pic)></command_run>
<command_run time="Sun Nov 09 23:14:13 PST 2014">writePictureTo(pic,r"C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Images\output\test.jpg" )></command_run>
<command_run time="Sun Nov 09 23:15:00 PST 2014">pic></command_run>
<command_run time="Sun Nov 09 23:15:51 PST 2014">writePictureTo(newPic,r"C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Images\output\test.jpg" )></command_run>
<command_run time="Sun Nov 09 23:21:46 PST 2014">writePictureTo(newPic,r"C:/Users/LN/Documents/7. Education/Classess/Current/CST205/Images/output/test.jpg" )></command_run>
<command_run time="Sun Nov 09 23:23:14 PST 2014">writePictureTo(newPic,r"C:/Users/LN/Documents/7. Education/Classess/Current/CST205/Images/output/test.jpg" )></command_run>
<command_run time="Sun Nov 09 23:24:15 PST 2014">writePictureTo(newPic,r"C:/Users/LN/Documents/7. Education/Classess/Current/CST205/Images/output/test.jpg" )></command_run>
<command_run time="Sun Nov 09 23:24:34 PST 2014">writePictureTo(newPic,r"C:/Users/LN/Documents/7. Education/Classess/Current/CST205/Images/test.jpg" )></command_run>
<command_run time="Sun Nov 09 23:35:38 PST 2014">ofilename = ,r"C:/Users/LN/Documents/7. Education/Classess/Current/CST205/Images/test.jpg"></command_run>
<command_run time="Sun Nov 09 23:35:51 PST 2014">ofilename =  r"C:/Users/LN/Documents/7. Education/Classess/Current/CST205/Images/test.jpg"></command_run>
<command_run time="Sun Nov 09 23:36:16 PST 2014">writePictureTo(newPic,ofilename )></command_run>
<menu_button time="Sun Nov 09 23:36:38 PST 2014">Explain</menu_button>
<menu_button time="Sun Nov 09 23:37:00 PST 2014">Explain</menu_button>
<command_run time="Sun Nov 09 23:37:53 PST 2014">ofilename =  r"C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Images\test.jpg"></command_run>
<command_run time="Sun Nov 09 23:37:55 PST 2014">writePictureTo(newPic,ofilename )></command_run>
<command_run time="Mon Nov 10 16:31:09 PST 2014">s = raw_input("enter something->")></command_run>
<command_run time="Mon Nov 10 16:31:18 PST 2014">print s></command_run>
<command_run time="Mon Nov 10 16:33:43 PST 2014">vertMirror()></command_run>
<command_run time="Mon Nov 10 16:34:23 PST 2014">topMirror()></command_run>
<command_run time="Mon Nov 10 16:35:14 PST 2014">bottomMirror()></command_run>
<command_run time="Mon Nov 10 16:35:45 PST 2014">doubleMirror()></command_run>
<menu_button time="Mon Nov 10 16:51:27 PST 2014">Undo</menu_button>
<menu_button time="Mon Nov 10 17:01:10 PST 2014">Load Program</menu_button>
<file_saved time="Mon Nov 10 17:01:12 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Mon Nov 10 17:01:47 PST 2014">pic></command_run>
<command_run time="Mon Nov 10 17:01:58 PST 2014">expand(pic)></command_run>
<menu_button time="Mon Nov 10 17:03:58 PST 2014">Undo</menu_button>
<command_run time="Mon Nov 10 20:06:58 PST 2014">min(5,19,4,34)></command_run>
<command_run time="Mon Nov 10 21:01:30 PST 2014">min (5, 19, 1+3,340></command_run>
<command_run time="Mon Nov 10 21:01:47 PST 2014">min (5, 19, 1+3 ,34)></command_run>
<command_run time="Mon Nov 10 21:26:44 PST 2014">tpw = 100></command_run>
<command_run time="Mon Nov 10 21:27:22 PST 2014">tarx = -10></command_run>
<command_run time="Mon Nov 10 21:28:06 PST 2014">max(0, tarx, (tpw -1) - tarx))></command_run>
<command_run time="Mon Nov 10 21:28:15 PST 2014">max(0, tarx, (tpw -1) - tarx)></command_run>
<command_run time="Mon Nov 10 21:39:09 PST 2014">abs(-19)></command_run>
<command_run time="Mon Nov 10 21:41:09 PST 2014">max(0, tarx, ((-1)*(tpw -1) -( tarx*(-1)))></command_run>
<command_run time="Mon Nov 10 21:41:39 PST 2014">max(0, tarx, ((-1)*(tpw -1) -( tarx*(-1))))></command_run>
<command_run time="Mon Nov 10 21:42:08 PST 2014">xx= ((-1)*(tpw -1) -( tarx*(-1))))></command_run>
<command_run time="Mon Nov 10 21:42:19 PST 2014">xx= ((-1)*(tpw -1) -( tarx*(-1)))></command_run>
<command_run time="Mon Nov 10 21:42:22 PST 2014">print xx></command_run>
<command_run time="Mon Nov 10 21:42:48 PST 2014">xx= ((-1)*(tpw -1) +( tarx*(-1)))></command_run>
<command_run time="Mon Nov 10 21:42:51 PST 2014">print xx></command_run>
<command_run time="Mon Nov 10 21:43:37 PST 2014">print tarx></command_run>
<command_run time="Mon Nov 10 21:43:45 PST 2014">tarx=10></command_run>
<command_run time="Mon Nov 10 21:43:51 PST 2014">xx= ((-1)*(tpw -1) +( tarx*(-1)))></command_run>
<command_run time="Mon Nov 10 21:43:54 PST 2014">print xx></command_run>
<menu_button time="Mon Nov 10 22:05:12 PST 2014">Load Program</menu_button>
<file_saved time="Mon Nov 10 22:05:13 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Mon Nov 10 22:06:09 PST 2014">picSrc = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:08:13 PST 2014">picTar = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:09:17 PST 2014">pyCopy(picSrc, picTar, 300,300)></command_run>
<menu_button time="Mon Nov 10 22:09:41 PST 2014">Load Program</menu_button>
<file_saved time="Mon Nov 10 22:09:43 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Mon Nov 10 22:09:45 PST 2014">pyCopy(picSrc, picTar, 300,300)></command_run>
<menu_button time="Mon Nov 10 22:10:03 PST 2014">Load Program</menu_button>
<file_saved time="Mon Nov 10 22:10:04 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Mon Nov 10 22:10:06 PST 2014">pyCopy(picSrc, picTar, 300,300)></command_run>
<command_run time="Mon Nov 10 22:10:53 PST 2014">pyCopy(picTar, picSrc, 300,300)></command_run>
<menu_button time="Mon Nov 10 22:11:40 PST 2014">Load Program</menu_button>
<file_saved time="Mon Nov 10 22:11:41 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Mon Nov 10 22:11:44 PST 2014">pyCopy(picTar, picSrc, 300,300)></command_run>
<command_run time="Mon Nov 10 22:12:23 PST 2014">picSrc = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:12:47 PST 2014">picTar = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:13:07 PST 2014">picSrc></command_run>
<command_run time="Mon Nov 10 22:13:22 PST 2014">pyCopy(picSrc, picTar, 300,300)></command_run>
<command_run time="Mon Nov 10 22:14:17 PST 2014">picSrc = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:14:28 PST 2014">picTar = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:16:25 PST 2014">pyCopy(picSrc, picTar, -1,300)></command_run>
<command_run time="Mon Nov 10 22:16:57 PST 2014">pyCopy(picSrc, picTar, 300,-1)></command_run>
<command_run time="Mon Nov 10 22:17:18 PST 2014">pyCopy(picSrc, picTar, -1,-1)></command_run>
<command_run time="Mon Nov 10 22:17:55 PST 2014">pyCopy(picSrc, picTar, 2000,500)></command_run>
<menu_button time="Mon Nov 10 22:20:36 PST 2014">Load Program</menu_button>
<file_saved time="Mon Nov 10 22:20:37 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Mon Nov 10 22:20:43 PST 2014">pyCopy(picSrc, picTar, 2000,500)></command_run>
<command_run time="Mon Nov 10 22:23:01 PST 2014">pyCopy(picSrc, picTar, 500,1500)></command_run>
<command_run time="Mon Nov 10 22:23:39 PST 2014">pyCopy(picSrc, picTar, 2000,1500)></command_run>
<command_run time="Mon Nov 10 22:24:51 PST 2014">picSrc = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:25:03 PST 2014">picTar = makePicture(pickAFile())></command_run>
<command_run time="Mon Nov 10 22:25:36 PST 2014">pyCopy(picSrc, picTar, -1,300)></command_run>
<command_run time="Mon Nov 10 22:25:57 PST 2014">pyCopy(picSrc, picTar, 300,-1)></command_run>
<command_run time="Mon Nov 10 22:26:12 PST 2014">pyCopy(picSrc, picTar, -1,-1)></command_run>
<command_run time="Mon Nov 10 22:26:38 PST 2014">pyCopy(picSrc, picTar, 2000,300)></command_run>
<command_run time="Mon Nov 10 22:27:04 PST 2014">pyCopy(picSrc, picTar, 200,1500)></command_run>
<command_run time="Mon Nov 10 22:27:23 PST 2014">pyCopy(picSrc, picTar, 2000,1500)></command_run>
<menu_button time="Tue Nov 11 08:20:54 PST 2014">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Nov 11 10:42:28 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 10:42:32 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 10:42:40 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 10:42:41 PST 2014">Undo</menu_button>
<command_run time="Tue Nov 11 10:55:20 PST 2014">print  1 % 3></command_run>
<command_run time="Tue Nov 11 10:55:27 PST 2014">print  2 % 3></command_run>
<command_run time="Tue Nov 11 10:55:50 PST 2014">print  3 % 3></command_run>
<command_run time="Tue Nov 11 10:56:21 PST 2014">print  0 % 3></command_run>
<command_run time="Tue Nov 11 10:56:28 PST 2014">print  1 % 3></command_run>
<command_run time="Tue Nov 11 10:56:42 PST 2014">print  2 % 3></command_run>
<command_run time="Tue Nov 11 10:56:48 PST 2014">print  3 % 3></command_run>
<command_run time="Tue Nov 11 10:56:55 PST 2014">print  4 % 3></command_run>
<command_run time="Tue Nov 11 10:59:28 PST 2014">print 1 /4></command_run>
<command_run time="Tue Nov 11 10:59:32 PST 2014">print 2 /4></command_run>
<command_run time="Tue Nov 11 10:59:37 PST 2014">print 3 /4></command_run>
<command_run time="Tue Nov 11 10:59:42 PST 2014">print 4 /4></command_run>
<command_run time="Tue Nov 11 10:59:49 PST 2014">print 5 / 4></command_run>
<command_run time="Tue Nov 11 10:59:56 PST 2014">print 6 / 4></command_run>
<command_run time="Tue Nov 11 11:00:27 PST 2014">print 1 /3></command_run>
<command_run time="Tue Nov 11 11:00:31 PST 2014">print 2 / 3></command_run>
<command_run time="Tue Nov 11 11:00:39 PST 2014">print 3/3></command_run>
<command_run time="Tue Nov 11 11:01:32 PST 2014"> print 0/3></command_run>
<command_run time="Tue Nov 11 11:01:37 PST 2014">print 1/3></command_run>
<command_run time="Tue Nov 11 11:01:41 PST 2014">print 2 /3></command_run>
<command_run time="Tue Nov 11 11:01:45 PST 2014">print 3/3></command_run>
<command_run time="Tue Nov 11 11:02:10 PST 2014">print 4/3></command_run>
<command_run time="Tue Nov 11 11:02:24 PST 2014">print 5/3></command_run>
<command_run time="Tue Nov 11 11:02:31 PST 2014">print 6/3></command_run>
<command_run time="Tue Nov 11 11:31:06 PST 2014">pic.resize(300,300)></command_run>
<menu_button time="Tue Nov 11 12:21:34 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 12:21:36 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 12:21:52 PST 2014">transformPics()></command_run>
<command_run time="Tue Nov 11 12:27:00 PST 2014">range(1,9)></command_run>
<menu_button time="Tue Nov 11 12:39:22 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 12:39:24 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
<file_opened time="Tue Nov 11 12:40:56 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_opened>
<menu_button time="Tue Nov 11 12:41:06 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 11 12:41:15 PST 2014">transformPics()></command_run>
<menu_button time="Tue Nov 11 12:48:15 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 12:48:16 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 12:48:58 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 12:48:59 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 12:49:28 PST 2014">Save Program</menu_button>
<file_saved time="Tue Nov 11 12:49:28 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_saved>
<file_opened time="Tue Nov 11 12:57:48 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 4\Lab4.py</file_opened>
<menu_button time="Tue Nov 11 12:59:26 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 11 13:03:49 PST 2014">transformPics()></command_run>
<menu_button time="Tue Nov 11 13:11:25 PST 2014">Save Program As...</menu_button>
<file_saved time="Tue Nov 11 13:11:35 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 13:21:01 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:01 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:01 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:01 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:02 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:02 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:02 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:02 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:03 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:03 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:03 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:03 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:04 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:04 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:04 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:04 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:05 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:05 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:05 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:05 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:06 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:06 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:06 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:06 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:06 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:07 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:07 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:07 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:07 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:08 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:08 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:08 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:08 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:08 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:09 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:09 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:09 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:09 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:10 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:10 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:10 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:10 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:11 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:11 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:11 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:12 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:12 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:22 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:22 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:23 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:23 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:23 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:25 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:26 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:27 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:28 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:31 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:34 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:37 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:38 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:39 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:39 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:40 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:40 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:21:54 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:25:50 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:25:51 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 13:27:46 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:27:47 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 13:28:28 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:28:29 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 13:29:06 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:29:07 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 13:29:47 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:29:48 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 13:30:20 PST 2014">pic1 = makePicture(pickAFile())></command_run>
<command_run time="Tue Nov 11 13:30:49 PST 2014">vertMirror(pic)></command_run>
<command_run time="Tue Nov 11 13:30:56 PST 2014">vertMirror(pic1)></command_run>
<command_run time="Tue Nov 11 13:31:01 PST 2014">show pic1></command_run>
<command_run time="Tue Nov 11 13:31:07 PST 2014">pic1></command_run>
<command_run time="Tue Nov 11 13:31:24 PST 2014">show(pic1)></command_run>
<command_run time="Tue Nov 11 13:31:46 PST 2014">repaint(pic1)></command_run>
<menu_button time="Tue Nov 11 13:34:41 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:34:42 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 13:35:08 PST 2014">pic1n=vertMirror(pic1)></command_run>
<command_run time="Tue Nov 11 13:35:17 PST 2014">show(pic1n)></command_run>
<command_run time="Tue Nov 11 13:35:42 PST 2014">show(pic1)></command_run>
<menu_button time="Tue Nov 11 13:36:48 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:36:49 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:36:50 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:37:29 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:37:30 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 13:37:45 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 13:37:46 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 13:55:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 13:55:22 PST 2014">Undo</menu_button>
<command_run time="Tue Nov 11 14:22:39 PST 2014">range(1,10,1.5)></command_run>
<menu_button time="Tue Nov 11 14:31:16 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:31:17 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 14:34:36 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:34:36 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:34:37 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:34:37 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:34:38 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:34:38 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:34:39 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:34:42 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 14:37:29 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:37:30 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:37:40 PST 2014">show(pic1)></command_run>
<menu_button time="Tue Nov 11 14:37:55 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 11 14:38:21 PST 2014">shrink(pic1,50)></command_run>
<command_run time="Tue Nov 11 14:39:19 PST 2014">show(pic1n)></command_run>
<command_run time="Tue Nov 11 14:39:56 PST 2014">opix = pic1.getPixel(0,0)></command_run>
<command_run time="Tue Nov 11 14:40:36 PST 2014">pic1n.setPixel(0,0, opix)></command_run>
<menu_button time="Tue Nov 11 14:44:42 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:44:44 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 14:45:42 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:45:44 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:45:51 PST 2014">shrink(pic1,50)></command_run>
<menu_button time="Tue Nov 11 14:47:33 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:47:34 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:47:37 PST 2014">shrink(pic1,50)></command_run>
<menu_button time="Tue Nov 11 14:48:08 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:48:10 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:48:12 PST 2014">shrink(pic1,50)></command_run>
<command_run time="Tue Nov 11 14:48:33 PST 2014">shrink(pic1,80)></command_run>
<menu_button time="Tue Nov 11 14:49:30 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:49:31 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:49:34 PST 2014">shrink(pic1,80)></command_run>
<command_run time="Tue Nov 11 14:49:59 PST 2014">shrink(pic1,50)></command_run>
<command_run time="Tue Nov 11 14:50:18 PST 2014">></command_run>
<command_run time="Tue Nov 11 14:50:37 PST 2014">shrink(pic1,50)></command_run>
<menu_button time="Tue Nov 11 14:51:09 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:51:11 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:51:18 PST 2014">shrink(pic1,50)></command_run>
<command_run time="Tue Nov 11 14:51:30 PST 2014">shrink(pic1,80)></command_run>
<menu_button time="Tue Nov 11 14:52:35 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:52:36 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:52:39 PST 2014">shrink(pic1,80)></command_run>
<menu_button time="Tue Nov 11 14:54:30 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:54:31 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:54:34 PST 2014">shrink(pic1,80)></command_run>
<menu_button time="Tue Nov 11 14:56:03 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 14:56:04 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 14:56:08 PST 2014">shrink(pic1,80)></command_run>
<command_run time="Tue Nov 11 14:57:12 PST 2014">shrink(pic1,90)></command_run>
<command_run time="Tue Nov 11 14:57:34 PST 2014">shrink(pic1,10)></command_run>
<menu_button time="Tue Nov 11 15:00:10 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 15:00:11 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 15:00:14 PST 2014">shrink(pic1,10)></command_run>
<command_run time="Tue Nov 11 15:00:30 PST 2014">shrink(pic1,150)></command_run>
<menu_button time="Tue Nov 11 15:01:22 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 15:01:23 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 15:01:37 PST 2014">shrink(pic1,-50)></command_run>
<menu_button time="Tue Nov 11 15:02:32 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 15:02:33 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 15:02:35 PST 2014">shrink(pic1,-50)></command_run>
<menu_button time="Tue Nov 11 15:03:02 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 15:03:04 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 15:03:06 PST 2014">shrink(pic1,-50)></command_run>
<command_run time="Tue Nov 11 15:04:11 PST 2014">mynewpic=shrink(pic1,50)></command_run>
<menu_button time="Tue Nov 11 15:04:21 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 15:04:22 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 15:04:25 PST 2014">mynewpic=shrink(pic1,50)></command_run>
<command_run time="Tue Nov 11 15:04:33 PST 2014">show(mynewpic)></command_run>
<menu_button time="Tue Nov 11 15:05:08 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 15:05:09 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 15:05:15 PST 2014">mynewpic=shrink(pic1,50)></command_run>
<command_run time="Tue Nov 11 15:05:19 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 15:05:36 PST 2014">mynewpic=shrink(pic1,90)></command_run>
<command_run time="Tue Nov 11 15:05:40 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 15:05:58 PST 2014">mynewpic=shrink(pic1,150)></command_run>
<command_run time="Tue Nov 11 15:06:04 PST 2014">show(mynewpic)></command_run>
<menu_button time="Tue Nov 11 15:06:21 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 11 15:06:24 PST 2014">mynewpic=shrink(pic1,150)></command_run>
<command_run time="Tue Nov 11 15:06:30 PST 2014">show(mynewpic)></command_run>
<menu_button time="Tue Nov 11 15:09:53 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 15:20:17 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 15:20:19 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 15:20:25 PST 2014">Print</menu_button>
<command_run time="Tue Nov 11 15:21:27 PST 2014">mynewpic=shrink(pic1,50.5)></command_run>
<command_run time="Tue Nov 11 15:21:32 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 16:01:03 PST 2014">mynewpic=halfBetter(pic)></command_run>
<command_run time="Tue Nov 11 16:01:15 PST 2014">mynewpic=halfBetter(pic1)></command_run>
<command_run time="Tue Nov 11 16:01:22 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 16:02:10 PST 2014">show(pic1n)></command_run>
<command_run time="Tue Nov 11 16:02:32 PST 2014">show(pic1)></command_run>
<menu_button time="Tue Nov 11 16:02:40 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 16:02:42 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 16:03:00 PST 2014">mynewpic=halfBetter(pic1)></command_run>
<command_run time="Tue Nov 11 16:03:06 PST 2014">show(mynewpic)></command_run>
<menu_button time="Tue Nov 11 16:05:18 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 16:05:19 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 16:05:23 PST 2014">mynewpic=halfBetter(pic1)></command_run>
<command_run time="Tue Nov 11 16:05:28 PST 2014">show(mynewpic)></command_run>
<menu_button time="Tue Nov 11 16:07:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:07:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:07:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:07:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:07:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:07:17 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:07:18 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:07:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:11:12 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 16:11:13 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 16:11:17 PST 2014">mynewpic=halfBetter(pic1)></command_run>
<command_run time="Tue Nov 11 16:11:22 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 16:12:03 PST 2014">mynewpic=vertMirror(pic1)></command_run>
<command_run time="Tue Nov 11 16:12:07 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 16:12:53 PST 2014">mynewpic=topMirror(pic1)></command_run>
<command_run time="Tue Nov 11 16:12:57 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 16:13:25 PST 2014">mynewpic=bottomMirror(pic1)></command_run>
<command_run time="Tue Nov 11 16:13:30 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 16:14:00 PST 2014">mynewpic=doubleMirror(pic1)></command_run>
<command_run time="Tue Nov 11 16:14:19 PST 2014">show(mynewpic)></command_run>
<menu_button time="Tue Nov 11 16:15:09 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 16:15:10 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<menu_button time="Tue Nov 11 16:15:47 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 11 16:15:51 PST 2014">mynewpic=doubleMirror(pic1)></command_run>
<command_run time="Tue Nov 11 16:15:54 PST 2014">show(mynewpic)></command_run>
<command_run time="Tue Nov 11 16:20:10 PST 2014">random.randint(1,5)></command_run>
<command_run time="Tue Nov 11 16:20:30 PST 2014">import random></command_run>
<command_run time="Tue Nov 11 16:20:34 PST 2014">random.randint(1,5)></command_run>
<command_run time="Tue Nov 11 16:20:40 PST 2014">random.randint(1,5)></command_run>
<command_run time="Tue Nov 11 16:20:42 PST 2014">random.randint(1,5)></command_run>
<command_run time="Tue Nov 11 16:20:44 PST 2014">random.randint(1,5)></command_run>
<command_run time="Tue Nov 11 16:20:48 PST 2014">random.randint(1,5)></command_run>
<command_run time="Tue Nov 11 16:20:51 PST 2014">random.randint(1,5)></command_run>
<command_run time="Tue Nov 11 16:20:59 PST 2014">random.randint(1,5)></command_run>
<menu_button time="Tue Nov 11 16:26:55 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:55 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:55 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:56 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:56 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:56 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:56 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:57 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:26:57 PST 2014">Undo</menu_button>
<menu_button time="Tue Nov 11 16:31:28 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 16:31:30 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 16:31:40 PST 2014">transformPics()></command_run>
<command_run time="Tue Nov 11 16:58:21 PST 2014">writePictureTo(pic1,r"C:\out.jpg")></command_run>
<command_run time="Tue Nov 11 16:59:34 PST 2014">writePictureTo(mynewpic,'C://out.jpg')></command_run>
<command_run time="Tue Nov 11 17:00:00 PST 2014">writePictureTo(mynewpic)></command_run>
<command_run time="Tue Nov 11 17:01:17 PST 2014">writePictureTo(mynewpic,"C:\Users\LN\Pictures")></command_run>
<command_run time="Tue Nov 11 17:01:46 PST 2014">writePictureTo(mynewpic,"C://Users//LN//Pictures//test.jpg")></command_run>
<menu_button time="Tue Nov 11 17:02:54 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 17:02:55 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 17:03:22 PST 2014">transformPics()></command_run>
<menu_button time="Tue Nov 11 17:05:04 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 17:05:06 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 11 17:05:08 PST 2014">transformPics()></command_run>
<command_run time="Tue Nov 11 17:13:05 PST 2014">transformPics()></command_run>
<command_run time="Tue Nov 11 17:29:43 PST 2014">transformPics()></command_run>
<command_run time="Tue Nov 11 17:39:31 PST 2014">transformPics()></command_run>
<menu_button time="Tue Nov 11 18:01:15 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 11 18:01:16 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
<file_opened time="Tue Nov 18 21:32:23 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_opened>
<command_run time="Tue Nov 18 21:46:04 PST 2014">pic=makePicture(pickAFile())></command_run>
<command_run time="Tue Nov 18 21:47:03 PST 2014">newPic=shrink(pic,50)></command_run>
<command_run time="Tue Nov 18 21:47:26 PST 2014">newPic=shrink(pic, 50)></command_run>
<command_run time="Tue Nov 18 21:47:44 PST 2014">show(pci)></command_run>
<command_run time="Tue Nov 18 21:47:49 PST 2014">show(pic)></command_run>
<menu_button time="Tue Nov 18 21:48:03 PST 2014">Load Program</menu_button>
<command_run time="Tue Nov 18 21:48:10 PST 2014">newPic=shrink(pic, 50)></command_run>
<command_run time="Tue Nov 18 21:48:32 PST 2014">show(newPic)></command_run>
<command_run time="Tue Nov 18 22:17:36 PST 2014">transformPics()></command_run>
<command_run time="Tue Nov 18 22:19:37 PST 2014">newPic=halfBetter(pic)></command_run>
<menu_button time="Tue Nov 18 22:23:35 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 18 22:23:37 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 18 22:23:42 PST 2014">transformPics()></command_run>
<menu_button time="Tue Nov 18 22:24:54 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 18 22:24:56 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 18 22:24:57 PST 2014">transformPics()></command_run>
<menu_button time="Tue Nov 18 22:26:44 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 18 22:26:46 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 18 22:26:55 PST 2014">newPic=halfBetter(pic)></command_run>
<menu_button time="Tue Nov 18 22:27:39 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 18 22:27:40 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 18 22:27:44 PST 2014">newPic=halfBetter(pic)></command_run>
<menu_button time="Tue Nov 18 22:30:27 PST 2014">7 Picture Functions</menu_button>
<menu_button time="Tue Nov 18 22:31:44 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 18 22:31:45 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
<command_run time="Tue Nov 18 22:31:53 PST 2014">newPic=halfBetter(pic)></command_run>
<menu_button time="Tue Nov 18 22:32:10 PST 2014">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Nov 18 22:33:26 PST 2014">Load Program</menu_button>
<file_saved time="Tue Nov 18 22:33:29 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Labs\Lab 5\Lab5.py</file_saved>
</file_created>
