<file_created time="Fri Dec 19 00:04:48 PST 2014">
<Could not find C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.pylog, creating a new logfile>
<menu_button time="Fri Dec 19 00:04:50 PST 2014">Load Program</menu_button>
<menu_button time="Fri Dec 19 00:05:06 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:05:07 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 00:05:18 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:05:19 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 00:05:26 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:05:28 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:05:46 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:06:17 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:06:18 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:06:21 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:07:45 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:07:47 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:07:49 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:09:54 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:09:59 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:10:16 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:10:18 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 00:10:45 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:10:47 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:10:51 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:12:04 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:12:05 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:12:27 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:12:28 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:13:41 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:13:43 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:13:45 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:17:07 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:17:08 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:17:10 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:19:09 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:19:11 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:19:14 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:20:36 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:20:37 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 00:21:56 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:21:58 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:22:00 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:22:28 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:22:30 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:22:32 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:23:24 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:23:25 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 00:23:27 PST 2014">Load Program</menu_button>
<command_run time="Fri Dec 19 00:23:29 PST 2014">otterZone()></command_run>
<command_run time="Fri Dec 19 00:26:23 PST 2014">import random></command_run>
<command_run time="Fri Dec 19 00:26:52 PST 2014">print random.randrange(0,3)></command_run>
<command_run time="Fri Dec 19 00:26:55 PST 2014">print random.randrange(0,3)></command_run>
<command_run time="Fri Dec 19 00:26:58 PST 2014">print random.randrange(0,3)></command_run>
<command_run time="Fri Dec 19 00:27:00 PST 2014">print random.randrange(0,3)></command_run>
<command_run time="Fri Dec 19 00:27:02 PST 2014">print random.randrange(0,3)></command_run>
<command_run time="Fri Dec 19 00:27:09 PST 2014">print random.randrange(0,4)></command_run>
<command_run time="Fri Dec 19 00:27:11 PST 2014">print random.randrange(0,4)></command_run>
<command_run time="Fri Dec 19 00:27:12 PST 2014">print random.randrange(0,4)></command_run>
<menu_button time="Fri Dec 19 00:31:36 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:31:37 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:31:37 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:31:50 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:31:52 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 00:31:57 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:31:59 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:32:05 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:33:29 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:33:31 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:33:33 PST 2014">otterZone()></command_run>
<command_run time="Fri Dec 19 00:42:42 PST 2014">otterZone()></command_run>
<command_run time="Fri Dec 19 00:45:13 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:47:26 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:47:27 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:47:29 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:48:08 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:48:09 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:48:13 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 00:49:02 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:49:03 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 00:49:57 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:49:58 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:50:00 PST 2014">otterZone()></command_run>
<command_run time="Fri Dec 19 00:54:50 PST 2014">compassDirecs = ["north", "east", "south", "west"]></command_run>
<command_run time="Fri Dec 19 00:55:15 PST 2014">print "west" in compassDirecs></command_run>
<command_run time="Fri Dec 19 00:57:16 PST 2014">print compassDirecs("west")></command_run>
<command_run time="Fri Dec 19 00:57:54 PST 2014">print compassDirecs("west")></command_run>
<command_run time="Fri Dec 19 00:58:40 PST 2014">print compassDirecs.index("west")></command_run>
<menu_button time="Fri Dec 19 00:59:11 PST 2014">Undo</menu_button>
<menu_button time="Fri Dec 19 00:59:28 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 00:59:29 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 00:59:34 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 01:02:36 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 01:02:37 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 01:02:40 PST 2014">Load Program</menu_button>
<menu_button time="Fri Dec 19 01:02:44 PST 2014">Save Program</menu_button>
<file_saved time="Fri Dec 19 01:02:44 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 01:02:47 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 01:04:13 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 01:04:15 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 01:04:17 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 01:06:16 PST 2014">Save Program</menu_button>
<file_saved time="Fri Dec 19 01:06:16 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 01:29:16 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 01:29:17 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 01:32:16 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 01:32:17 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 01:32:21 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 01:37:54 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 01:37:56 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 01:37:59 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 01:38:32 PST 2014">Load Program</menu_button>
<file_saved time="Fri Dec 19 01:38:33 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<command_run time="Fri Dec 19 01:38:36 PST 2014">otterZone()></command_run>
<menu_button time="Fri Dec 19 01:39:26 PST 2014">Save Program</menu_button>
<file_saved time="Fri Dec 19 01:39:26 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
<menu_button time="Fri Dec 19 01:40:18 PST 2014">Save Program</menu_button>
<file_saved time="Fri Dec 19 01:40:18 PST 2014">C:\Users\LN\Documents\7. Education\Classess\Current\CST205\Project - Final\Code\OtterZone.py</file_saved>
</file_created>
